.page-toolbar {
  width: 100%;
  // margin-bottom: 16px;
  background-color: #fff;
  padding: 16px;
  box-shadow: 0 0 0 1px #e9e9e9;
}

.image-pre-dialog {
  box-shadow: none !important;
  &.v-dialog:not(.v-dialog--fullscreen) {
    max-height: 96%;
  }
}

.ant-upload-list {
  display: none;
}

.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
.ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
.ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td,
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
  background-color: #fff;
}

.nvmanage-image {
  padding: 16px;
  .ant-table-wrapper {
    width: 100%;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 0 0 1px #e9e9e9;
  }
  .table-action {
    .ant-divider, .ant-divider-vertical {
      background-color: #ddd;
      margin: 0 16px;
    }
    .anticon {
      font-size: 16px;
      cursor: pointer;
    }
  }
}
.editable-cell {
  .ant-input {
    width: 90%;
  }
  .anticon {
    margin-left: 16px;
    cursor: pointer;
  }
}

.required {
  margin-left: 8px;
  color: #ff0000;
}
